Package: com.anhdat.sileo244
Name: Sileo
Version: 2.4.4
Author: Amy While <me@anamy.gay>
Maintainer: Anh Đạt
Description: Trình quản lí gói hiện đại thay thế Cydia
Architecture: iphoneos-arm
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Section: Packaging
Icon: https://getsileo.app/img/icon.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json
Filename: ./deb/Sileo244.deb
Size: 2578
MD5sum: dba01403b20b56503fe414fe91c3beab
SHA1: 770da45e1573efcc8669133342f8cde6ad73398c
SHA256: a23139afdf8da26ad2faec36fe4ba7bf15fb776157ee211cfd0854365362651c

Package: com.anhdat.filza
Name: Filza File Manager
Depends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Description: Trình quản lí file cho iPhone, iPad
Maintainer: Anh Đạt
Author: TIGI Software
Section: Utilities
Architecture: iphoneos-arm
Version: 4.0.1-2
Installed-Size: 34948
Size: 13929
Filename: ./deb/Filza4012.deb
MD5sum: c68a629c82d46f5a49ec8c93b750bb92
SHA1: 677bae75af27ed30af0934048c439565498a1908
SHA256: 3bed517bf606e7849632b96a727fb1f4e105f6c70d8007dfc4f6789681db98f9
SHA512: 527066c37324d08338104cf476b345b85034118d7cb34d711bcbd48f6ef06ebe9d3008adc68d8f68eb1e666100afce2e8562c3cf77bc3e26547e90b8ade8b3a7

Package: com.anhdat.filza64
Name: Filza File Manager 64
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Description: Trình quản lí file tốt nhất cho iPhone, iPad. Phiên bảm cho máy 64bit
Maintainer: Anh Đạt
Author: TIGI Software
Section: Utilities
Architecture: iphoneos-arm
Version: 4.0.1-4
Installed-Size: 23200
Size: 8701
Filename: ./deb/Filza644014.deb
MD5sum: f7d33ec0b35a3398401d5755165a4298
SHA1: d34724796db536b91a6f1ed242088f0bfaeb1995
SHA256: 1a20cd1ca85ac0f5d7069d548438b4efa82ecce5d7bd640b3a7f07af1f5faca0
SHA512: 9d74aa518772684c1396d5bb00210bac7c499a3fcc24486198644e92d72b04b43fce76ce587ae79dc5861f9d19a3e10b6be550fa5f9115e41b4b4f4a19ba30e4

Package: com.anhdat.xenhtml
Name: Xen HTML
Version: 2.0.2~release
Description: Chạy Widget trên màn hình chính và màn hình khóa
Section: Tweaks
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, firmware (>= 11.0) | com.unlimapps.uaunbox, com.rpetrich.rocketbootstrap
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml, com.junesiphone.xeninfo, com.modmyi.widgetweather3, com.matchstic.infostats2, com.matchstic.infostats
Priority: optional
Architecture: iphoneos-arm
Author: Matt Clarke <matt@incendo.ws>
Maintainer: Anh Đạt
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
SileoDepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/IconPackageManager.png
Size: 4426
Filename: ./deb/XenHTML.deb
MD5sum: 78e5c3b58e153f908664486e3883dd7d
SHA1: 72df6da1e69ec49a62e4a502d0b5319fb9c4ae2d
SHA256: 7536e6678be0eff88ec12de6855e55ed511672ba0f88f2ec563f0fa1bea8ffbd
SHA512: ef331ee8da05b6ebb74c83a4462ae6d6c3a3277fad4001e491a847b2e8dddcffa266f5c33a9a1832a94e2a60047bcc3aa4cb08b992c5027b01bc80883cbc6d91
